@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: url("asset/BG1.jpg");
	background-size: cover;
}

.kartu {
	width: 500px;
	padding: 20px;
	margin: 30px 0;
	border-radius: 10px;
	border: solid;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid rgba(255, 255, 255, .2);
	backdrop-filter: blur(20px);
}

.kartu h1{
	color: #fff;
	font-size: 36px;
	align-items: center;
}

.kartu .input_box {
	position: relative;
	width: 100%;
	margin: 30px 0;
}
.input_box input::placeholder{
	color: #fff;
}
.kartu .input_box input {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	padding: 10px;
	background: transparent;
	color: #fff;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
}

.kartu .tbl {
	width: 100%;
	height: 100%;
	padding: 10px;
	justify-content: center;
	border-radius: 10px;
	margin: 20px 0;
	border: none;
	color: #333;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	font-size: 16px;
	font-weight: 600;
}
.kartu .tblr {
	width: 100%;
	height: 100%;
	padding: 10px;
	justify-content: center;
	border-radius: 10px;
	margin: 20px 0;
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
	font-size: 16px;
	font-weight: 600;
}

.kartu .daftar{
	display: flex;
	justify-content: center;
	color: #fff;
	margin: 10px 0;
	font-size: 16px;
	font-weight: 600;
}

.kartu .daftar a{
	color: #fff;
	text-decoration: none;
}

.kartu .daftar a:hover{
	text-decoration: underline;
}